{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["src/tests/**", "tests/**", "node_modules"]
}
